
#################################################################################
# SHEET: By Compliance Standard, Open and Closed Alerts, Time Range - Past 1 Month
#################################################################################

Compliance Standard	Alerts High	Alerts Medium	Alerts Low, Alerts High - Per 100 Assets, Alerts Medium - Per 100 Assets, Alerts Low - Per 100 Assets
CCPA 2018	29	101	29	0	1	0
CIS v1.0.0 (GCP)	5	70	21	0	1	0
CIS v1.1 (Azure)	21	0	0	0	0	0
CIS v1.1.0 (GCP)	5	82	21	0	1	0
CIS v1.1.0 (GKE)	0	2	0	0	0	0
CIS v1.2.0 (AWS)	0	4	4	0	0	0
CIS v1.2.0 (AWS) Prime	0	4	4	0	0	0
CIS v1.2.0 (Azure)	0	0	0	0	0	0
CIS v1.3.0 (AWS)	0	5	4	0	0	0
CSA CCM v3.0.1	29	162	9	0	2	0
GDPR	37	154	8	0	2	0
HIPAA	27	30	11	0	0	0
HITRUST CSF v9.3	29	149	9	0	2	0
ISM - IRAP - Protected [Example}	30	168	88	0	2	1
ISO 27001:2013	22	103	28	0	1	0
MITRE ATT&CK [Beta]	49	101	78	1	1	1
Multi-Level Protection Scheme (MLPS) v2.0	2	7	10	0	0	0
NIST 800-171 Rev1	2	2	9	0	0	0
NIST 800-53 Rev 5	2	42	31	0	0	0
NIST 800-53 Rev4	29	207	31	0	2	0
NIST CSF	30	154	16	0	2	0
PCI DSS v3.2	29	165	5	0	2	0
PIPEDA	29	101	29	0	1	0
Prime Therapeutic	29	150	9	0	2	0
SOC 2	30	168	88	0	2	1

#################################################################################
# SHEET: By Policy, Open and Closed Alerts, Time Range - Past 1 Month
#################################################################################

Policy	Severity	Type	With IAC	With Remediation	Alert Count	Alert Count - Per 100 Assets	Compliance Standards
AWS CloudTrail S3 buckets have not enabled MFA Delete	low	config	False	False	1	0	"MITRE ATT&CK [Beta],Multi-Level Protection Scheme (MLPS) v2.0,NIST 800-53 Rev 5,NIST 800-53 Rev4"
AWS CloudTrail logs are not encrypted using Customer Master Keys (CMKs)	medium	config	False	False	1	0	"CIS v1.2.0 (AWS),CIS v1.2.0 (AWS) Prime,CIS v1.3.0 (AWS),CSA CCM v3.0.1,GDPR,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},ISO 27001:2013,Multi-Level Protection Scheme (MLPS) v2.0,NIST 800-171 Rev1,NIST 800-53 Rev 5,NIST 800-53 Rev4,NIST CSF,Prime Therapeutic,SOC 2"
AWS EBS Volume is unattached	medium	config	False	False	1	0	"Multi-Level Protection Scheme (MLPS) v2.0"
AWS EBS volumes are not encrypted	low	config	False	False	3	0	"CCPA 2018,CIS v1.3.0 (AWS),CSA CCM v3.0.1,GDPR,HIPAA,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},ISO 27001:2013,Multi-Level Protection Scheme (MLPS) v2.0,NIST 800-171 Rev1,NIST 800-53 Rev 5,NIST 800-53 Rev4,NIST CSF,PCI DSS v3.2,PIPEDA,Prime Therapeutic,SOC 2"
AWS EC2 Instance IAM Role not enabled	medium	config	False	False	2	0	"CCPA 2018,CIS v1.2.0 (AWS),CIS v1.2.0 (AWS) Prime,CIS v1.3.0 (AWS),MITRE ATT&CK [Beta],Multi-Level Protection Scheme (MLPS) v2.0,NIST 800-53 Rev 5,NIST 800-53 Rev4,PIPEDA"
AWS Elastic Load Balancer (ELB) not in use	low	config	False	False	1	0	"ISO 27001:2013"
AWS IAM sensitive activities by User	low	audit_event	False	False	1	0	"HIPAA,ISM - IRAP - Protected [Example},MITRE ATT&CK [Beta],NIST CSF,SOC 2"
AWS IAM sensitive configuration updates	low	audit_event	False	False	70	1	"ISM - IRAP - Protected [Example},MITRE ATT&CK [Beta],SOC 2"
AWS Inactive users for more than 30 days	low	config	False	False	2	0	"CIS v1.2.0 (AWS),CIS v1.2.0 (AWS) Prime,CSA CCM v3.0.1,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},MITRE ATT&CK [Beta],Multi-Level Protection Scheme (MLPS) v2.0,NIST 800-171 Rev1,NIST 800-53 Rev 5,NIST 800-53 Rev4,PCI DSS v3.2,Prime Therapeutic,SOC 2"
AWS S3 CloudTrail buckets for which access logging is disabled	low	config	False	False	1	0	"CCPA 2018,CIS v1.2.0 (AWS),CIS v1.2.0 (AWS) Prime,CSA CCM v3.0.1,GDPR,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},MITRE ATT&CK [Beta],Multi-Level Protection Scheme (MLPS) v2.0,NIST 800-171 Rev1,NIST 800-53 Rev 5,NIST 800-53 Rev4,NIST CSF,PIPEDA,Prime Therapeutic,SOC 2"
AWS S3 Object Versioning is disabled	medium	config	True	True	3	0	"MITRE ATT&CK [Beta]"
AWS S3 bucket not configured with secure data transport policy	medium	config	False	False	1	0	"CCPA 2018,CIS v1.3.0 (AWS),MITRE ATT&CK [Beta],Multi-Level Protection Scheme (MLPS) v2.0,NIST 800-53 Rev 5,NIST 800-53 Rev4,PIPEDA"
AWS S3 buckets are accessible to any authenticated user	high	config	False	False	1	0	"CCPA 2018,CSA CCM v3.0.1,GDPR,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},ISO 27001:2013,MITRE ATT&CK [Beta],Multi-Level Protection Scheme (MLPS) v2.0,NIST 800-171 Rev1,NIST 800-53 Rev 5,NIST 800-53 Rev4,NIST CSF,PCI DSS v3.2,PIPEDA,Prime Therapeutic,SOC 2"
AWS S3 buckets are accessible to public	high	config	False	False	1	0	"CCPA 2018,CSA CCM v3.0.1,GDPR,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},ISO 27001:2013,MITRE ATT&CK [Beta],Multi-Level Protection Scheme (MLPS) v2.0,NIST 800-171 Rev1,NIST 800-53 Rev 5,NIST 800-53 Rev4,NIST CSF,PCI DSS v3.2,PIPEDA,Prime Therapeutic,SOC 2"
AWS S3 buckets do not have server side encryption	low	config	False	False	3	0	"CCPA 2018,CSA CCM v3.0.1,GDPR,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},ISO 27001:2013,MITRE ATT&CK [Beta],Multi-Level Protection Scheme (MLPS) v2.0,NIST 800-171 Rev1,NIST 800-53 Rev 5,NIST 800-53 Rev4,NIST CSF,PIPEDA,Prime Therapeutic,SOC 2"
AWS SNS topic with server-side encryption disabled	medium	config	False	False	1	0	"CCPA 2018,Multi-Level Protection Scheme (MLPS) v2.0,NIST 800-53 Rev 5,NIST 800-53 Rev4,PIPEDA"
AWS-EC2-public-IP-exists	low	config	False	False	3	0	""
Azure Network Watcher Network Security Group (NSG) flow logs are disabled	medium	config	False	False	1	0	"CCPA 2018,Multi-Level Protection Scheme (MLPS) v2.0,NIST 800-53 Rev 5,NIST 800-53 Rev4,PIPEDA"
CloudTrail trail is not integrated with CloudWatch Log	medium	config	False	False	1	0	"CCPA 2018,CIS v1.2.0 (AWS),CIS v1.2.0 (AWS) Prime,CIS v1.3.0 (AWS),CSA CCM v3.0.1,GDPR,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},ISO 27001:2013,NIST 800-171 Rev1,NIST 800-53 Rev 5,NIST 800-53 Rev4,NIST CSF,PIPEDA,Prime Therapeutic,SOC 2"
Compute allows SSH port 22	medium	config	True	True	1	0	""
DeleteUser check	medium	audit_event	False	False	41	0	""
EC2 Instances with Public IP and vulnerable	high	config	False	False	3	0	""
Excessive login failures	high	anomaly	False	False	1	0	"GDPR,ISM - IRAP - Protected [Example},MITRE ATT&CK [Beta],NIST CSF,SOC 2"
GCP Firewall rule allows internet traffic to DNS port (53)	medium	config	True	True	2	0	"CCPA 2018,CSA CCM v3.0.1,GDPR,HIPAA,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},ISO 27001:2013,MITRE ATT&CK [Beta],NIST 800-53 Rev4,NIST CSF,PCI DSS v3.2,PIPEDA,Prime Therapeutic,SOC 2"
GCP Firewall rule allows internet traffic to FTP port (21)	high	config	True	True	2	0	"CCPA 2018,CSA CCM v3.0.1,GDPR,HIPAA,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},ISO 27001:2013,MITRE ATT&CK [Beta],NIST 800-53 Rev4,NIST CSF,PCI DSS v3.2,PIPEDA,Prime Therapeutic,SOC 2"
GCP Firewall rule allows internet traffic to HTTP port (80)	high	config	True	True	3	0	"CCPA 2018,CSA CCM v3.0.1,GDPR,HIPAA,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},ISO 27001:2013,MITRE ATT&CK [Beta],NIST 800-53 Rev4,NIST CSF,PCI DSS v3.2,PIPEDA,Prime Therapeutic,SOC 2"
GCP Firewall rule allows internet traffic to Microsoft-DS port (445)	medium	config	True	True	2	0	"CCPA 2018,CSA CCM v3.0.1,GDPR,HIPAA,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},ISO 27001:2013,MITRE ATT&CK [Beta],NIST 800-53 Rev4,NIST CSF,PCI DSS v3.2,PIPEDA,Prime Therapeutic,SOC 2"
GCP Firewall rule allows internet traffic to MongoDB port (27017)	high	config	True	True	2	0	"CCPA 2018,CSA CCM v3.0.1,GDPR,HIPAA,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},ISO 27001:2013,MITRE ATT&CK [Beta],NIST 800-53 Rev4,NIST CSF,PCI DSS v3.2,PIPEDA,Prime Therapeutic,SOC 2"
GCP Firewall rule allows internet traffic to MySQL DB port (3306)	high	config	True	True	2	0	"CCPA 2018,CSA CCM v3.0.1,GDPR,HIPAA,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},ISO 27001:2013,MITRE ATT&CK [Beta],NIST 800-53 Rev4,NIST CSF,PCI DSS v3.2,PIPEDA,Prime Therapeutic,SOC 2"
GCP Firewall rule allows internet traffic to NetBIOS-SSN port (139)	medium	config	True	True	2	0	"CCPA 2018,CSA CCM v3.0.1,GDPR,HIPAA,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},ISO 27001:2013,MITRE ATT&CK [Beta],NIST 800-53 Rev4,NIST CSF,PCI DSS v3.2,PIPEDA,Prime Therapeutic,SOC 2"
GCP Firewall rule allows internet traffic to Oracle DB port (1521)	high	config	True	True	2	0	"CCPA 2018,CSA CCM v3.0.1,GDPR,HIPAA,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},ISO 27001:2013,MITRE ATT&CK [Beta],NIST 800-53 Rev4,NIST CSF,PCI DSS v3.2,PIPEDA,Prime Therapeutic,SOC 2"
GCP Firewall rule allows internet traffic to POP3 port (110)	medium	config	True	True	2	0	"CCPA 2018,CSA CCM v3.0.1,GDPR,HIPAA,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},ISO 27001:2013,MITRE ATT&CK [Beta],NIST 800-53 Rev4,NIST CSF,PCI DSS v3.2,PIPEDA,Prime Therapeutic,SOC 2"
GCP Firewall rule allows internet traffic to PostgreSQL port (5432)	high	config	True	True	2	0	"CCPA 2018,CSA CCM v3.0.1,GDPR,HIPAA,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},ISO 27001:2013,MITRE ATT&CK [Beta],NIST 800-53 Rev4,NIST CSF,PCI DSS v3.2,PIPEDA,Prime Therapeutic,SOC 2"
GCP Firewall rule allows internet traffic to RDP port (3389)	high	config	True	True	2	0	"CCPA 2018,CIS v1.0.0 (GCP),CIS v1.1.0 (GCP),CSA CCM v3.0.1,GDPR,HIPAA,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},ISO 27001:2013,MITRE ATT&CK [Beta],NIST 800-53 Rev4,NIST CSF,PCI DSS v3.2,PIPEDA,Prime Therapeutic,SOC 2"
GCP Firewall rule allows internet traffic to SMTP port (25)	medium	config	True	True	2	0	"CCPA 2018,CSA CCM v3.0.1,GDPR,HIPAA,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},ISO 27001:2013,MITRE ATT&CK [Beta],NIST 800-53 Rev4,NIST CSF,PCI DSS v3.2,PIPEDA,Prime Therapeutic,SOC 2"
GCP Firewall rule allows internet traffic to SSH port (22)	high	config	True	True	3	0	"CCPA 2018,CIS v1.0.0 (GCP),CIS v1.1.0 (GCP),CSA CCM v3.0.1,GDPR,HIPAA,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},ISO 27001:2013,MITRE ATT&CK [Beta],NIST 800-53 Rev4,NIST CSF,PCI DSS v3.2,PIPEDA,Prime Therapeutic,SOC 2"
GCP Firewall rule allows internet traffic to Telnet port (23)	high	config	True	True	2	0	"CCPA 2018,CSA CCM v3.0.1,GDPR,HIPAA,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},ISO 27001:2013,MITRE ATT&CK [Beta],NIST 800-53 Rev4,NIST CSF,PCI DSS v3.2,PIPEDA,Prime Therapeutic,SOC 2"
GCP IAM user with service account privileges	medium	config	False	False	1	0	"CCPA 2018,CIS v1.0.0 (GCP),CIS v1.1.0 (GCP),CSA CCM v3.0.1,HIPAA,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},ISO 27001:2013,MITRE ATT&CK [Beta],NIST 800-53 Rev4,PCI DSS v3.2,PIPEDA,Prime Therapeutic,SOC 2"
GCP Kubernetes Engine Cluster Nodes have default Service account for Project access	medium	config	False	False	2	0	"CCPA 2018,CIS v1.0.0 (GCP),CSA CCM v3.0.1,HIPAA,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},ISO 27001:2013,MITRE ATT&CK [Beta],NIST 800-53 Rev4,PCI DSS v3.2,PIPEDA,Prime Therapeutic,SOC 2"
GCP Kubernetes Engine Clusters have legacy compute engine metadata endpoints enabled	medium	config	False	False	2	0	"CCPA 2018,CIS v1.1.0 (GKE),MITRE ATT&CK [Beta],PIPEDA"
GCP Storage bucket encrypted using default KMS key instead of a customer-managed key	medium	config	False	False	1	0	"CCPA 2018,MITRE ATT&CK [Beta],NIST 800-53 Rev 5,NIST 800-53 Rev4,PIPEDA"
GCP Storage buckets are publicly accessible to all authenticated users	medium	config	False	False	3	0	"CCPA 2018,CIS v1.1.0 (GCP),CSA CCM v3.0.1,GDPR,HIPAA,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},ISO 27001:2013,MITRE ATT&CK [Beta],NIST 800-53 Rev4,NIST CSF,PCI DSS v3.2,PIPEDA,Prime Therapeutic,SOC 2"
GCP Storage buckets are publicly accessible to all users	medium	config	False	False	6	0	"CCPA 2018,CIS v1.0.0 (GCP),CIS v1.1.0 (GCP),ISO 27001:2013,MITRE ATT&CK [Beta],NIST 800-53 Rev 5,NIST 800-53 Rev4,PIPEDA"
GCP User managed service account keys are not rotated for 90 days	medium	config	False	False	1	0	"CCPA 2018,CIS v1.0.0 (GCP),CIS v1.1.0 (GCP),ISO 27001:2013,MITRE ATT&CK [Beta],NIST 800-53 Rev 5,NIST 800-53 Rev4,PIPEDA"
GCP VM disks not encrypted with Customer-Supplied Encryption Keys (CSEK)	low	config	False	False	21	0	"CCPA 2018,CIS v1.0.0 (GCP),CIS v1.1.0 (GCP),ISO 27001:2013,NIST 800-53 Rev 5,NIST 800-53 Rev4,PIPEDA"
GCP VM instances have IP Forwarding enabled	medium	config	False	False	15	0	"CCPA 2018,CIS v1.0.0 (GCP),CIS v1.1.0 (GCP),ISO 27001:2013,PIPEDA"
GCP VM instances have block project-wide SSH keys feature disabled	medium	config	False	False	21	0	"CCPA 2018,CIS v1.0.0 (GCP),CIS v1.1.0 (GCP),ISO 27001:2013,MITRE ATT&CK [Beta],PIPEDA"
GCP VM instances have serial port access enabled	medium	config	False	False	8	0	"CCPA 2018,CIS v1.0.0 (GCP),CIS v1.1.0 (GCP),MITRE ATT&CK [Beta],PIPEDA"
GCP VM instances with excessive service account permissions	medium	config	False	False	21	0	"CCPA 2018,CIS v1.1.0 (GCP),ISO 27001:2013,MITRE ATT&CK [Beta],NIST 800-53 Rev 5,NIST 800-53 Rev4,PIPEDA"
GCP VPC Flow logs for the subnet is set to Off	medium	config	True	True	6	0	"CIS v1.0.0 (GCP),CIS v1.1.0 (GCP),ISO 27001:2013,NIST 800-53 Rev 5,NIST 800-53 Rev4"
GCP VPC Network subnets have Private Google access disabled	medium	config	True	True	6	0	"CIS v1.0.0 (GCP),CSA CCM v3.0.1,ISM - IRAP - Protected [Example},ISO 27001:2013,NIST 800-53 Rev4,PCI DSS v3.2,SOC 2"
Internet exposed instances	high	network	False	False	7	0	"CCPA 2018,CSA CCM v3.0.1,GDPR,HIPAA,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},MITRE ATT&CK [Beta],NIST 800-53 Rev4,NIST CSF,PCI DSS v3.2,PIPEDA,Prime Therapeutic,SOC 2"
Linux Malware activity (External)	medium	anomaly	False	False	3	0	""
New Network Policy Final	high	network	False	False	21	0	"CIS v1.1 (Azure)"
Port scan activity (External)	high	anomaly	False	False	19	0	"MITRE ATT&CK [Beta]"
Primitive IAM roles should not be used	medium	config	False	False	3	0	"CCPA 2018,CSA CCM v3.0.1,GDPR,HIPAA,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},ISO 27001:2013,MITRE ATT&CK [Beta],NIST 800-53 Rev4,NIST CSF,PCI DSS v3.2,PIPEDA,Prime Therapeutic,SOC 2"
Root user activities	low	audit_event	False	False	1	0	"CCPA 2018,CIS v1.2.0 (AWS),CIS v1.2.0 (AWS) Prime,CIS v1.3.0 (AWS),GDPR,ISM - IRAP - Protected [Example},NIST CSF,PIPEDA,SOC 2"
S3 Buckets Not Encrypted	high	config	False	False	3	0	""
S3 Buckets Public Access Not Blocked	medium	config	False	False	1	0	""
Sensitive IAM updates	medium	audit_event	False	False	5	0	"ISM - IRAP - Protected [Example},ISO 27001:2013,MITRE ATT&CK [Beta],NIST 800-53 Rev4,PCI DSS v3.2,SOC 2"
Sensitive Network configuration updates in GCP	medium	audit_event	False	False	125	1	"CSA CCM v3.0.1,GDPR,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},NIST 800-53 Rev4,NIST CSF,PCI DSS v3.2,Prime Therapeutic,SOC 2"
Sensitive Storage configuration updates	medium	audit_event	False	False	3	0	"CSA CCM v3.0.1,GDPR,HITRUST CSF v9.3,ISM - IRAP - Protected [Example},MITRE ATT&CK [Beta],NIST 800-53 Rev4,NIST CSF,PCI DSS v3.2,Prime Therapeutic,SOC 2"
Sensitive configuration updates	low	audit_event	False	False	6	0	"HIPAA,ISM - IRAP - Protected [Example},NIST CSF,SOC 2"
Sensitive network configuration updates in AWS	low	audit_event	False	False	1	0	"HIPAA,ISM - IRAP - Protected [Example},NIST CSF,SOC 2"
Storage Bucket does not have Access and Storage Logging enabled	medium	config	False	False	1	0	"CCPA 2018,CIS v1.0.0 (GCP),CSA CCM v3.0.1,GDPR,HIPAA,ISM - IRAP - Protected [Example},ISO 27001:2013,MITRE ATT&CK [Beta],NIST 800-53 Rev4,NIST CSF,PCI DSS v3.2,PIPEDA,SOC 2"
Suspicious Networks	high	network	False	False	1	0	""
Unusual user activity	medium	anomaly	False	False	7	0	"GDPR,HIPAA,ISM - IRAP - Protected [Example},MITRE ATT&CK [Beta],NIST CSF,SOC 2"
VM instances without metadata, zone or label information	medium	config	False	False	6	0	"CSA CCM v3.0.1,NIST 800-53 Rev4,PCI DSS v3.2"
asniegor_azure_policy	high	network	False	False	7	0	"GDPR"
hosts w/ known vulnerabilities	high	network	False	False	3	0	""
hosts with known vuln receiving malicious traffic	high	network	False	False	3	0	""
hosts with known vulnerabilities receiving malicious traffic	medium	network	False	False	3	0	"HIPAA"
p&g demo	medium	config	False	False	19	0	""
suspicious traffic on vulnerable hosts	high	network	False	False	3	0	""
test 1345	medium	config	False	False	3	0	"CIS v1.0.0 (GCP)"
viacom custom policy	medium	config	False	False	1	0	"Prime Therapeutic"

#################################################################################
# SHEET: Summary
#################################################################################

Number of Assets monitored:	9203

Number of Cloud Accounts:	8
Cloud Accounts Disabled	0
Cloud Accounts Enabled	8

Number of Cloud Account Groups:	29

Number of Alert Rules	16
Alert Rules Disabled	1
Alert Rules Enabled	15

Number of Integrations	10
Integrations Disabled	3
Integrations Enabled	7
Number of Policies	486
Policies Custom	41
Policies Default	445

Number of Users:	2223
Users Disabled	262
Users Enabled	1961

#################################################################################
# SHEET: Summary, Open and Closed Alerts, Time Range - Past 1 Month
#################################################################################

Number of Compliance Standards with Alerts:	25

Number of Policies with Alerts: Total	76

Number of Alerts	579
Alerts per 100 Assets	6

Open Alerts	484
Open Alerts per 100 Assets	5
Open Alerts as Percent	84%

Open Alerts High-Severity	93
Open Alerts High-Severity per 100 Assets	1
Open Alerts Medium-Severity	289
Open Alerts Medium-Severity per 100 Assets	3
Open Alerts Low-Severity	102
Open Alerts Low-Severity per 100 Assets	1

Resolved Alerts	59
Resolved Alerts per 100 Assets	1
Resolved Alerts as Percent	10%

Resolved By Delete	55
Resolved By Update	5

Resolved Alerts High-Severity	0
Resolved Alerts High-Severity per 100 Assets	0
Resolved Alerts Medium-Severity	47
Resolved Alerts Medium-Severity per 100 Assets	1
Resolved Alerts Low-Severity	12
Resolved Alerts Low-Severity per 100 Assets	0

Anomaly Alerts	30
Config Alerts	212
Network Alerts	48

Alerts with IaC	78
Alerts with IaC per 100 Assets	1
Alerts with IaC as Percent	13%

Alerts with Remediation	46
Alerts with Remediation per 100 Assets	0
Alerts with Remediation as Percent	8%

Alerts Generated by Custom Policies	427
Alerts Generated by Default Policies	116

